{
  "dotnet.defaultSolution": "HelloWorld.slnx",
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "search.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.enableImportCompletion": true,
  "omnisharp.useModernNet": true,
  "omnisharp.path": "latest"
}
